{
	"folders": [
		{
			"path": "."
		},
		// {
		// 	"name": ".devcontainer",
		// 	"path": "..\\.devcontainer"
		// },
		{
			"path": "../docs"
		},
		{
			"path": "../docker"
		},
		{
			"path": "../docker/laravel_web"
		},
		{
			"path": "../scripts"
		},
	],
	"settings": {
		"terminal.integrated.defaultProfile.windows": "Ubuntu-20.04 (WSL)",
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/laravel_web/*": true,
			// "**/laravel_web/*": true,
			// "**/docker/laravel_web/*": true,
		},
	}
}